
MONGODB_URI="mongodb+srv://rwtsuraj03:suraj05@cluster0.gf2pcfe.mongodb.net/printease?retryWrites=true&w=majority&appName=Cluster0"

CLERK_JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArYFB3RhJhMoNul2QDNaV\n+498DzjZixxZOpv1EIIOtOysH2KLVSChJI7/tvkZwZrtJPa0Dl1MTPnfT/FTLUEf\nUW2GHTOue+TGM2PWNyQxBOqbLPbMxUPjzLqaTAWrCyBTmfGRG3TB8C4vq1sx6owx\nPcGcMtgH3V0617Ul1Z7h4rkxR5gmNXz18UO8h9YRxsbNi9mGkoSO6NAj5QiZdLnp\ndfhi8ANzivsrzjoCAQfC/bAnAn8tt7WZ04s3kJLn4YNZau6548CzOZJ8v8dCh+Od\nZjtJdJwLLJgwdWWMQDwKEOy1fOK7IMvDjfe6T7tsD/ldY/dQPhs2EeRIZtaJh/er\nwwIDAQAB\n-----END PUBLIC KEY-----

CLOUDINARY_CLOUD_NAME=dblb11qzz
CLOUDINARY_API_KEY=714233211922591
CLOUDINARY_API_SECRET=D-iuOcGwoefi2SxUP4iWO29jntc

RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=1234567890abcdefghij

FCM_SERVER_KEY=your_firebase_cloud_messaging_server_key

PORT=5000

NODE_ENV=development

JWT_SECRET=test123